# workplace-tracker-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: PLATFORM_USER_AUTH_API_README.md  USER_NOTES_API_README.md  USER_TASKS_API_README.md
k8s/: configmap-workplace-tracker.yml  deployment.yml  hpa.yml  ingress.yml  secret-workplace-tracker.yml  service.yml
postman_collection/collection/: user-tasks-apis.postman_collection.json  workplace-tracker-service.postman_collection.json
src/main/java/com/sid/app/: WorkplaceTrackerServiceApplication.java
src/main/java/com/sid/app/audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
src/main/java/com/sid/app/auth/: CustomUserDetailsService.java  JwtAuthenticationContext.java  JwtAuthenticationFilter.java  JwtUtil.java  RequiredRole.java  RoleAuthorizationAspect.java
src/main/java/com/sid/app/config/: AESProperties.java  AppProperties.java  DatabaseBackupProperties.java  SecurityConfig.java
src/main/java/com/sid/app/constants/: AppConstants.java  EndpointConstants.java
src/main/java/com/sid/app/controller/: AnalyticsController.java  AuthController.java  DailyTaskController.java  DailyViewRecordsController.java  DatabaseBackupController.java  HolidayController.java  LeavePolicyController.java  OfficeVisitController.java  PlatformStatsController.java  PlatformUserController.java  PlatformUserManagementController.java  SpecialDaysController.java  SubscriptionController.java  SuperAdminManagementController.java  TenantController.java  UserController.java  UserLeaveBalanceController.java  UserLeaveController.java  UserNotesController.java  UserProfileController.java  UserSettingsController.java  UserTasksController.java
src/main/java/com/sid/app/entity/: AppSubscription.java  DailyTask.java  EncryptionKey.java  Holiday.java  LeavePolicy.java  OfficeVisit.java  PlatformUser.java  RolePermission.java  Tenant.java  TenantUser.java  User.java  UserAddress.java  UserLeave.java  UserLeaveBalance.java  UserNotes.java  UserProfile.java  UserRole.java  UserRoleMapping.java  UserSettings.java  UserTasks.java
src/main/java/com/sid/app/enums/: DayLabel.java  DayPart.java  HolidayType.java  NoteCategory.java  NoteColor.java  NotePriority.java  NoteStatus.java  NoteType.java  TaskCategory.java  TaskPriority.java  TaskStatus.java  TaskType.java  UserRole.java  VisitType.java
src/main/java/com/sid/app/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEncryptionKeyException.java  SchemaNotFoundException.java  ServiceException.java  UserNotFoundException.java  UserProfileValidationException.java
src/main/java/com/sid/app/model/: AggregatePeriodDTO.java  AuthResponse.java  CurrentMonthSpecialDaysDTO.java  DailyTaskDTO.java  DailyViewRecordsDTO.java  DateRange.java  ForgotPasswordResetRequest.java  HolidayDTO.java  LeavePolicyDTO.java  LoginRequest.java  OfficeVisitDTO.java  PaginationDTO.java  PasswordChangeRequest.java  PlatformStatsDTO.java  RegisterRequest.java  ResponseDTO.java  SpecialDayDTO.java  SpecialDaysDataDTO.java  SubscriptionDTO.java  TenantCreateRequest.java  TenantDTO.java  TenantStatusUpdateRequest.java  TenantUpdateRequest.java  TenantUserDTO.java  UserAddressDTO.java  UserDTO.java  UserLeaveBalanceDTO.java  UserLeaveDTO.java  UserNotesBulkDeleteRequest.java  UserNotesBulkUpdateRequest.java  UserNotesDTO.java  UserNotesListResponseDTO.java  UserNotesStatsDTO.java  UserProfileDTO.java  UserSettingsDTO.java  UserStatusUpdateRequest.java  UserTasksBulkDeleteRequest.java  UserTasksBulkUpdateRequest.java  UserTasksDTO.java  UserTasksListResponseDTO.java  (+1 more)
src/main/java/com/sid/app/repository/: AppSubscriptionRepository.java  (+19 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/scripts/: add-daily-tasks.sql  add-holiday-leave-office-visit.sql  add-user-address-user-profile.sql  add-user-notes-table.sql  add-user-tasks-table.sql  queries.sql  schema.sql  triggers.sql
src/test/java/com/sid/app/: WorkplaceTrackerServiceAppTests.java
src/test/resources/: application.yaml
(+38 files in other folders)
