 __          __         _            _                  _______             _
 \ \        / /        | |          | |                |__   __|           | |
  \ \  /\  / /__  _ __ | | ___ _ __ | | __ _  ___ ___     | |_ __ __ _  ___| | _____ _ __
   \ \/  \/ / _ \| '__|| |/ / '_ \| |/ _` |/ __/ _ \    | | '__/ _` |/ __| |/ / _ \ '__|
    \  /\  / (_) | |   |   <| |_) | | (_| | (_|  __/    | | | | (_| | (__|   <  __/ |
     \/  \/ \___/|_|   |_|\_\ .__/|_|\__,_|\___\___|    |_|_|  \__,_|\___|_|\_\___|_|
                            | |
                            |_|
   _____                 _
  / ____|               (_)
 | (___   ___ _ ____   ___  ___ ___
  \___ \ / _ \ '__\ \ / / |/ __/ _ \
  ____) |  __/ |   \ V /| | (_|  __/
 |_____/ \___|_|    \_/ |_|\___\___|

:: Workplace Tracker Service ::                                              (v0.0.1-SNAPSHOT)

