__          __         _            _                  _______             _                  _____                 _
 \ \        / /        | |          | |                |__   __|           | |                / ____|               (_)
  \ \  /\  / /__  _ __ | | ___ _ __ | | __ _  ___ ___     | |_ __ __ _  ___| | _____ _ __   | (___   ___ _ ____   ___  ___ ___
   \ \/  \/ / _ \| '__|| |/ / '_ \| |/ _` |/ __/ _ \    | | '__/ _` |/ __| |/ / _ \ '__|   \___ \ / _ \ '__\ \ / / |/ __/ _ \
    \  /\  / (_) | |   |   <| |_) | | (_| | (_|  __/    | | | | (_| | (__|   <  __/ |      ____) |  __/ |   \ V /| | (_|  __/
     \/  \/ \___/|_|   |_|\_\ .__/|_|\__,_|\___\___|    |_|_|  \__,_|\___|_|\_\___|_|     |_____/ \___|_|    \_/ |_|\___\___|
                            | |
                            |_|

:: Workplace Tracker Service ::                                              (v0.0.1-SNAPSHOT)
